# SafeWeave License Key (required)
# Get your key at https://safeweave.dev/signup
SAFEWEAVE_LICENSE_KEY=your-license-key-here

# Your home directory (required)
# All projects under this directory will be accessible for scanning.
#
# macOS:   SCAN_DIR=/Users/yourname
# Linux:   SCAN_DIR=/home/yourname
# Windows: SCAN_DIR=/mnt/c/Users/yourname
SCAN_DIR=/Users/yourname
