# SafeWeave License Key (required)
# Get your key at https://safeweave.dev/signup
SAFEWEAVE_LICENSE_KEY=your-license-key-here

# Directory to scan (required)
# Set this to the root directory containing your projects
#
# macOS:
SCAN_DIR=/Users
#
# Linux:
# SCAN_DIR=/home
#
# Windows (Docker Desktop / WSL):
# SCAN_DIR=/mnt/c/Users
